{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@tokens/*": ["packages/tokens/src/*"],
      "@utils/*": ["packages/utils/src/*"],
      "@icons/*": ["packages/icons/src/*"],
      "@react/*": ["packages/react/src/*"],
      "@vue/*": ["packages/vue/src/*"],
      "@angular/*": ["packages/angular/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}